<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:97:D1:F5:83:4C:D7:54:33:36:59:9F:FE:24:5D:7A:2C:9B:FA:DF%3Bcom.example.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mymaps

    SHA-1 certificate fingerprint:
    B7:97:D1:F5:83:4C:D7:54:33:36:59:9F:FE:24:5D:7A:2C:9B:FA:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAIL_3Df6SrmcUT4LdAiKwW3mmQhyibnnw</string>
</resources>
